[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:queue]
command=php /var/www/html/artisan queue:work --sleep=5 --tries=3 --timeout=90
user=www-data
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/log/supervisor/queue.error.log
stdout_logfile=/var/log/supervisor/queue.info.log

[program:schedule]
command=php /var/www/html/artisan schedule:work
user=www-data
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/var/log/supervisor/schedule.error.log
stdout_logfile=/var/log/supervisor/schedule.info.log
